ManifestFileVersion: 0
CRC: 1463559212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb5021053087642911e82aae9e54117a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a6a2c5ce4dda74496086b2754ac45d5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Res/Img/renwu.png
- "Assets/Builds/Res/Img/\u7EC4-1.png"
- Assets/Builds/Res/Img/New Animation.anim
- Assets/Builds/Res/Img/weixinann.png
- Assets/Builds/Res/Img/bk.jpg
Dependencies: []
