ManifestFileVersion: 0
CRC: 2497464672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb3ae4a4e1f4359f8d610e7f4735d06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ca9be1acc03fe866c7273fb11c7d575
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e86ebbc782f0f64d809698999d8dcf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d135b8e3e62a45519d1ead9cbc236e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Prefabs/panel/login/LoginPanel.prefab
Dependencies:
- D:/Workspace/Vajre/Assets/StreamingAssets/res/img.unity3d
