ManifestFileVersion: 0
CRC: 2178438340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ca7f413c39de9d20db8490d43439003
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0589dbca99c11810037867e91dac9b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Prefabs/panel/common/AvoidTounchPanel.prefab
Dependencies: []
