ManifestFileVersion: 0
CRC: 3615716351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42e8545995ec3cb68e7206134bdb9b55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96cbe3c1224e60e4c22ed94188936cd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scene_1/Prefabs/Plane.prefab
- Assets/AB_Res/Scene_1/Prefabs/TestCubePrefab.prefab
- Assets/AB_Res/Scene_1/Prefabs/Capsule.prefab
Dependencies:
- D:/Workspace/Vajre/Assets/StreamingAssets/Windows/scene_1/materials.ab
