ManifestFileVersion: 0
CRC: 1649029682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10daf4564ea9b1313313d4f844c01de6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a21cc97b974b57008e2735216d86df7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scene_4/Prefabs/_Eviroments.prefab
Dependencies:
- D:/Workspace/Vajre/Assets/StreamingAssets/Windows/scene_3/models.ab
- D:/Workspace/Vajre/Assets/StreamingAssets/Windows/scene_3/materials.ab
