ManifestFileVersion: 0
CRC: 4008329633
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: res/img.unity3d
      Dependencies: {}
    Info_1:
      Name: panel/common/alertpanel.unity3d
      Dependencies: {}
    Info_2:
      Name: panel/common/avoidtounchpanel.unity3d
      Dependencies: {}
    Info_3:
      Name: panel/common/loadingpanel.unity3d
      Dependencies:
        Dependency_0: res/img.unity3d
    Info_4:
      Name: panel/hall/hallpanel.unity3d
      Dependencies: {}
    Info_5:
      Name: panel/login/loginpanel.unity3d
      Dependencies:
        Dependency_0: res/img.unity3d
    Info_6:
      Name: panel/update/updatepanel.unity3d
      Dependencies: {}
